<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Mark Oleson | Web-Dev Extraordinaire</title>

  <!-- SEO and social media data -->
  <meta name="description" content="Mark Oleson is a web developer specializing in Ruby and PHP development."/>
  <link rel="canonical" href="http://markoleson.com/"/>
  <link rel="author" href="https://plus.google.com/104905760746940064297"/>
  <meta property='og:locale' content='en_US'/>
  <meta property='og:type' content='website'/>
  <meta property='og:title' content='Mark Oleson | Web-Dev Extraordinaire'/>
  <meta property='og:url' content='http://markoleson.com/'/>
  <meta property='og:site_name' content='Mark Oleson | Web-Dev Extraordinaire'/>

  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="fc-webicons.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
    .section-title {
      filter: none;
    }
  </style>
  <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Roboto:300,100' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
  <div class="contain-to-grid nav-top sticky">
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>Mark Oleson</h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider hide-for-small"></li>
        <li><a href="#">Bio</a></li>
        <li class="divider"></li>
        <li><a href="#">Skills</a></li>
        <li class="divider"></li>
        <li><a href="#">Work</a></li>
        <li class="divider"></li>
        <li><a href="#">Contact</a></li>
        <li class="divider"></li>
      </ul>
    </section>
  </nav>
  </div>

  <div class="main row">
      <div class="small-12 columns header">
        <div class="large-4 columns mark-oleson">
          <h2 class="mark">Mark</h2>
          <h3 class="oleson">Oleson</h3>
          
          <div class="smicons">
            <a href="https://twitter.com/fusion2004" target="_blank" class="fc-webicon large twitter">Follow me on twitter</a>
            <a href="https://github.com/fusion2004" target="_blank" class="fc-webicon large github">Check out my Github profile</a>
            <a href="http://www.linkedin.com/pub/mark-oleson/53/350/1b5" target="_blank" class="fc-webicon large linkedin">Checkout my Linkedin profile</a>
            <a href="https://plus.google.com/104905760746940064297/posts" target="_blank" class="fc-webicon large googleplus">Follow me on Google+</a>
          </div>
        </div>
        <div class="large-8 columns">
          <h3 class="quote">"Ohok." -Mark Oleson</h3>
        </div>
    </div>

    <div class="small-12 columns">
      <h1 class="section-title">Who's this guy?</h1>
      <div class="small-12 columns bio">
        <p>A stand-up guy. Fo realz.</p>
      </div>
    </div>

    <div class="small-12 columns">
      <h1 class="section-title">What's he do?</h1>
      <div class="small-12 columns bio">
        <p>A lot of really cool things, mang.</p>
      </div>
    </div>

    <div class="small-12 columns">
      <h1 class="section-title">What's he worked on?</h1>
      <div class="small-12 columns works-desc">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

    <div class="small-12 columns">
      <h1 class="section-title">Find me!</h1>
      <div class="large-6 columns">
        <div id="wufoo-z7x3p3">
        Fill out my <a href="http://fusion2004.wufoo.com/forms/z7x3p3">online form</a>.
        </div>
        <script type="text/javascript">var z7x3p3;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'fusion2004', 
        'formHash':'z7x3p3', 
        'autoResize':true,
        'height':'497',
        'async':true,
        'header':'show'};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { z7x3p3 = new WufooForm();z7x3p3.initialize(options);z7x3p3.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');</script>
      </div>
      <div class="large-6 columns">
        <h3>Ninja Profiles</h3>
        <ul class="ninja-profiles">
          <li>codeschool</li>
          <li>codecademy</li>
          <li>etc</li>
        </ul>
      </div>
    </div>

    <div class="small-12 columns footer">
      <hr />
      <p>All this jazz is <span class="copyright">&copy;</span>2013 by Mark "fusion2004" Oleson. <em>Yeaaaaah.</em></p>
    </div>

  </div> <!-- end .main -->

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>

  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.alerts.js"></script>
  <script src="js/foundation/foundation.clearing.js"></script>
  <script src="js/foundation/foundation.cookie.js"></script>
  <script src="js/foundation/foundation.dropdown.js"></script>
  <script src="js/foundation/foundation.forms.js"></script>
  <script src="js/foundation/foundation.joyride.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  <script src="js/foundation/foundation.reveal.js"></script>
  <script src="js/foundation/foundation.section.js"></script>
  <script src="js/foundation/foundation.tooltips.js"></script>
  <script src="js/foundation/foundation.topbar.js"></script>
  <script src="js/foundation/foundation.interchange.js"></script>
  <script src="js/foundation/foundation.placeholder.js"></script>

  <script src="js/vendor/jquery.fittext.js"></script>
  
  <script>
    $(document).ready(function() {
      $(document).foundation();

      $(".mark").fitText(0.28);
      $(".oleson").fitText(0.35);

      $(window).scroll(function () {
        var final = $('.header').offset().top + $('.header').height() - 30;
        var current = $('body').scrollTop();

        $('.top-bar .name h1').css('opacity', current / final);
      });
    });
  </script>
</body>
</html>